/*
Операнд – то, к чему применяется оператор
Унарным называется оператор, который применяется к одному операнду.
х = х++
Бинарным называется оператор, который применяется к двум операндам
z = x + y

Сложение +,
Вычитание -,
Умножение *,
Деление /,
Взятие остатка от деления %,
Возведение в степень **.

let s = "моя" + "строка"; // моястрока
alert( '1' + 2 ); // "12"
alert( 2 + '1' ); // "21"

Унарный плюс
+true
если применяется к числу, то на него не влияет
Все остальное пытается преобразовать в число

приоритет операторов:
самый низкий присваивание
сложение вычитание
деление умножение
степень
унарные плюсы и минусы

n += 5; // теперь n = 7 (работает как n = n + 5)
n *= 2; // теперь n = 14 (работает как n = n * 2)

let counter = 2;
counter++;        // работает как counter = counter + 1
*/

//https://learn.javascript.ru/task/increment-order
let a = 1, b = 1;

let c = ++a; // ?
let d = b++; // ?

//Ответ
c = 2
d = 1


//https://learn.javascript.ru/task/assignment-result
let a = 2;

let x = 1 + (a *= 2);

//Ответ
a = 4 //(умножено на 2)
x = 5 //(вычислено как 1 + 4)


//https://learn.javascript.ru/task/primitive-conversions-questions
/*
"" + 1 + 0 = "10" // (1)
"" - 1 + 0 = -1 // (2)
true + false = 1
6 / "3" = 2
"2" * "3" = 6
4 + 5 + "px" = "9px"
"$" + 4 + 5 = "$45"
"4" - 2 = 2
"4px" - 2 = NaN
7 / 0 = Infinity
"  -9  " + 5 = "  -9  5" // (3)
"  -9  " - 5 = -14 // (4)
null + 1 = 1 // (5)
undefined + 1 = NaN // (6)
" \t \n" - 2 = -2 // (7)
*/


//https://learn.javascript.ru/task/fix-prompt
//Ответ
/*
<!DOCTYPE html>
<script>
"use strict";

let a = +prompt("Первое число?", 1);
let b = +prompt("Второе число?", 2);

alert(a + b); // 12
</script>
*/




/*----------ОПЕРАТОРЫ СРАВНЕНИЯ------------
Все операторы сравнения возвращают значение логического типа:
alert( 2 > 1 );  // true (верно)
alert( 2 == 1 ); // false (неверно)
alert( 2 != 1 ); // true (верно)

Чтобы определить, что одна строка больше другой, JavaScript использует «алфавитный» или «лексикографический» порядок.
alert( 'Я' > 'А' ); // true
alert( 'Коты' > 'Кода' ); // true
alert( 'Сонный' > 'Сон' ); // true

При сравнении значений разных типов JavaScript приводит каждое из них к числу.
alert( '2' > 1 ); // true, строка '2' становится числом 2
alert( '01' == 1 ); // true, строка '01' становится числом 1

Строгое сравнение - сравнивает по типам
alert( 0 === false ); // false
хотя при обычном сравнении было бы true

Сравнение с null и undefined
alert( null === undefined ); // false
alert( null == undefined ); // true
При приведении к числу, Значения null/undefined преобразуются к числам: null становится 0, а undefined – NaN.
*/

//https://learn.javascript.ru/task/comparison-questions
/*
5 > 4 → true
"ананас" > "яблоко" → false
"2" > "12" → true
undefined == null → true
undefined === null → false
null == "\n0\n" → false
null === +"\n0\n" → false
*/