/*
Существует два варианта синтаксиса для создания пустого массива:
let arr = new Array();
let arr = [];
Элементы массива нумеруются, начиная с нуля.

Обращение к элементам
let fruits = ["Яблоко", "Апельсин", "Слива"];
alert( fruits[0] ); // Яблоко
alert( fruits[1] ); // Апельсин
alert( fruits[2] ); // Слива

Замена элемента
fruits[2] = 'Груша';
Либо таким же способом добавить новый элемент, при условии что данный порядковый номер еще не существовал

Узнать длину массива
let fruits = ["Яблоко", "Апельсин", "Слива"];
alert( fruits.length ); // 3

// разные типы значений
let arr = [ 'Яблоко', { name: 'Джон' }, true, function() { alert('привет'); } ];
// получить элемент с индексом 1 (объект) и затем показать его свойство
alert( arr[1].name ); // Джон
// получить элемент с индексом 3 (функция) и выполнить её
arr[3](); // привет




Методы:
pop - Удаляет последний элемент из массива и возвращает его:
let fruits = ["Яблоко", "Апельсин", "Груша"];
alert( fruits.pop() ); // удаляем "Груша" и выводим его
alert( fruits ); // Яблоко, Апельсин

push - Добавляет элемент в конец массива:
let fruits = ["Яблоко", "Апельсин"];
fruits.push("Груша");
alert( fruits ); // Яблоко, Апельсин, Груша

shift - Удаляет из массива первый элемент и возвращает его:
let fruits = ["Яблоко", "Апельсин", "Груша"];
alert( fruits.shift() ); // удаляем Яблоко и выводим его
alert( fruits ); // Апельсин, Груша

unshift - Добавляет элемент в начало массива:
let fruits = ["Апельсин", "Груша"];
fruits.unshift('Яблоко');
alert( fruits ); // Яблоко, Апельсин, Груша

Возможно добавление сразу нескольких элементов
fruits.push("Апельсин", "Груша");
fruits.unshift("Ананас", "Лимон");

Массивы при присваивании ссылаются на один и тот же объект
let fruits = ["Банан"]
let arr = fruits; // копируется по ссылке (две переменные ссылаются на один и тот же массив)
alert( arr === fruits ); // true
arr.push("Груша"); // массив меняется по ссылке
alert( fruits ); // Банан, Груша - теперь два элемента


Перебор элементов
Стандартный способ:
let arr = ["Яблоко", "Апельсин", "Груша"];
for (let i = 0; i < arr.length; i++) {
  alert( arr[i] );
}

Без получения ключа, только по значениям
let fruits = ["Яблоко", "Апельсин", "Слива"];
// проходит по значениям
for (let fruit of fruits) {
  alert( fruit );
}

С получением ключа
let arr = ["Яблоко", "Апельсин", "Груша"];
for (let key in arr) {
  alert( arr[key] ); // Яблоко, Апельсин, Груша
}

Многомерные массивы
let matrix = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
];
alert( matrix[1][1] ); // 5, центральный элемент
*/

let styles = ["Джаз", "Блюз"];

//задачи
//1. Перебор массива с выводом в консоль кажого элемента
let arr = ["Яблоко", "Апельсин", "Груша"];
for (let i = 0; i < arr.length; i++) {
  console.log( arr[i] );
}

//2. Перобразовать массив в строку и обртано в массив 
let styles = ["Джаз", "Блюз"];
let stringArr = String(styles);
console.log(stringArr);

let backArr = stringArr.split(", ");
console.log(backArr);

//3. Добавить к каждому элементу массива слова hello 
let styles = ["Джаз", "Блюз"];
let newArr = styles.map(item => item + "Hello");
console.log(newArr);

//4, Преобразовать числовой массив в boolean
let numArr = [1, 2, 3, 4]
let boolArr = Boolean(numArr);
console.log(boolArr);